<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/FormInputIcon"
                    app:srcCompat="@drawable/ic_title" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/sermon_related_material_edit_title_text_input_layout"
                    style="@style/FormInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/sermon_related_material_edit_title_text_view"
                        style="@style/FormInputText"
                        android:hint="Name of Related Material" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/FormInputIcon"
                    app:srcCompat="@drawable/ic_book" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/sermon_related_material_edit_content_text_input_layout"
                    style="@style/FormInputLayout"
                    app:counterEnabled="true"
                    app:counterMaxLength="500">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/sermon_related_material_edit_content_text_view"
                        style="@style/FormInputText"
                        android:hint="Describe content of material"
                        android:maxLength="500" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/FormInputIcon"
                    app:srcCompat="@drawable/ic_book" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/sermon_related_material_edit_reference_text_input_layout"
                    style="@style/FormInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/sermon_related_material_edit_reference_text_view"
                        style="@style/FormInputText"
                        android:hint="Where can this material be found?" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <Button
            android:id="@+id/sermon_related_material_edit_save_button"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorAccent3"
            android:text="Save"
            android:textColor="@color/colorWhite" />

        <Button
            android:id="@+id/sermon_related_material_edit_cancel_button"
            style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorWhite"
            android:text="Cancel"
            android:textColor="@color/colorBlack" />

    </LinearLayout>

</LinearLayout>