<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <ImageView
                    style="@style/FormInputIcon"
                    app:srcCompat="@drawable/ic_title" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/assignment_edit_name_text_input_layout"
                    style="@style/FormInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/assignment_edit_name_text_view"
                        style="@style/FormInputText"
                        android:hint="Assignment Name" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/FormInputIcon"
                    app:srcCompat="@drawable/ic_calendar" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/assignment_edit_due_date_text_input_layout"
                    style="@style/FormInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/assignment_edit_due_date_text_view"
                        style="@style/FormInputText"
                        android:editable="false"
                        android:hint="Due Date" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/FormInputIcon"
                    app:srcCompat="@drawable/ic_description" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/assignment_edit_description_text_input_layout"
                    style="@style/FormInputLayout.CounterEnabled"
                    app:counterMaxLength="1000">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/assignment_edit_description_text_view"
                        style="@style/FormInputText"
                        android:hint="Assignment Description" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>