<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/contributor_edit_photo_image_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_image_height"
                app:srcCompat="@drawable/ic_photo_camera" />

            <include layout="@layout/item_image_overlay_text" />

            <LinearLayout
                android:layout_marginTop="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/FormInputIcon"
                    app:srcCompat="@drawable/ic_title" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/contributor_edit_name_text_input_layout"
                    style="@style/FormInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/contributor_edit_name_text_view"
                        style="@style/FormInputText"
                        android:hint="Name" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/FormInputIcon"
                    app:srcCompat="@drawable/ic_email" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/contributor_edit_email_text_input_layout"
                    style="@style/FormInputLayout">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/contributor_edit_email_text_view"
                        style="@style/FormInputText"
                        android:hint="Email Address" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    style="@style/FormInputIcon"
                    app:srcCompat="@drawable/ic_description" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/contributor_edit_bio_text_input_layout"
                    style="@style/FormInputLayout.CounterEnabled"
                    app:counterMaxLength="1000">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/contributor_edit_bio_text_view"
                        style="@style/FormInputText"
                        android:hint="Short Bio" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>